I use PARATERE 并行® server.

Since my server network is controlled, I downloaded the pretrained model directly for use.

dataset path: /data/public

coco2017 path: /data/public/coco2017
coco2017
|
|
|----annotations
|----train2017
|----test2017
|----val2017



voc path: /data/public/PascalVOC
|
|                       |----Annotations
|                       |----ImageSets
|----2007----VOC2007----|----JPEGImages
|                       |----SegmentationClass
|                       |----SegmentationObject
|
|
|                       |----Annotations
|                       |----ImageSets
|----2012----VOC2012----|----JPEGImages
|                       |----SegmentationClass
|                       |----SegmentationObject
|



ImageNet2012 path : /data/public/imagenet2012
|
|----train
|
|----val
|



ImageNetmini path : /data/public/imagenet-mini
|
|----train
|
|----val
|



cifar path: /data/public/cifar
|
|----cifar-10-batches-py
|
|----cifar-100-python
|

