dataset path: /data/
code path: /data/PycharmProject/Simple-CV-Pytorch-master

data
|
|----coco----|----coco2017
|
|----cifar
|
|----ImageNet----|----ILSVRC2012
|
|----VOCdevkit


coco2017 path: /data/coco/coco2017
coco2017
|
|
|----annotations
|----train2017
|----test2017
|----val2017


voc path: /data/VOCdevkit
|
|               |----Annotations
|               |----ImageSets
|----VOC2007----|----JPEGImages
|               |----SegmentationClass
|               |----SegmentationObject
|
|
|               |----Annotations
|               |----ImageSets
|----VOC2012----|----JPEGImages
|               |----SegmentationClass
|               |----SegmentationObject


ILSVRC2012 path : /data/ImageNet/ILSVRC2012
|
|----train
|
|----val


cifar path: /data/cifar
|
|----cifar-10-batches-py
|
|----cifar-10-python.tar.gz



I use Ubuntu20.04 (OS).

project path: /data/PycharmProject

Simple-CV-master path: /data/PycharmProject/Simple-CV-Pytorch-master
|
|----checkpoints ( resnet50-19c8e357.pth \COCO_ResNet50.pth[RetinaNet]\ VOC_ResNet50.pth[RetinaNet] )
|
|            |----cifar.py （ null, I just use torchvision.datasets.ImageFolder ）
|            |----CIAR_labels.txt
|            |----coco.py
|            |----coco_labels.txt
|----data----|----__init__.py
|            |----config.py ( path )
|            |----imagenet.py ( null, I just use torchvision.datasets.ImageFolder )
|            |----ImageNet_labels.txt
|            |----voc0712.py
|            |----voc_labels.txt
|                                     |----automobile.png
|----images----|----classification----|----crash_helmet.png
|              |                      |----photocopier.png
|              |                      |----sunflower.png
|              |
|              |----detection----|----000001.jpg
|              |                 |----000001.xml
|              |                 |----000002.jpg
|              |                 |----000002.xml
|              |                 |----000003.jpg
|              |                 |----000003.xml
|              | 
|              |----icon----|----alexnet.png
|              |            |----googlenet.png
|              |            |----lenet5.png
|              |            |----mobilenet_v2.png
|              |            |----mobilenet_v3_large.png
|              |            |----mobilenet_v3_small.png
|              |            |----resnet.png
|              |            |----resnext.png
|              |            |----retinanet.png
|              |            |----shufflenet_v2.png
|              |            |----ssd.png
|              |            |----vgg.png
|                     
|----log(XXX[ detection or classification ]_XXX[  train or test or eval ].info.log)
|
|----models----|----classification----|----__init__.py
|              |                      |----lenet5.py
|              |                      |----alexnet.py
|              |                      |----vgg.py
|              |                      |----resnet.py(include: resenext)
|              |                      |----googlenet.py
|              |                      |----mobilenet_v2.py
|              |                      |----mobilenet_v3.py 
|              |                      |----shufflenet.py
|              |                     
|              |----detection----|----__init__.py
|              |                 |----RetinaNet.py
|              |                 |----SSD.py   
|              |                 |----backbones----|----__init__.py ( Don't finish writing )
|              |                 |                 |----DarkNetBackbone.py
|              |                 |                 |----ResNetBackbone.py
|              |                 |                 |----VggNetBackbone.py
|              |                 |                 |----VovNetBackbone.py
|              |                 |                           
|              |                 |----necks----|----__init__.py
|              |                 |             |----FPN.py
|              |                 |             |----FPN.txt
|              |                 | 
|              |                 |----heads----|----__init.py
|              |                 |             |----RetinaNetHeads.py
|              |                 |             |----SSDHeads.py
|              |                 |
|              |                 |----anchor----|----__init__.py
|              |                 |              |----RetinaNetAnchors.py
|              |                 |              |----SSDAnchors.py
|              |                 |                    
|              |                 |----losses----|----__init.py
|              |                 |              |----RetinaNetLoss.py
|              |                 |              |----SSDLoss.py
|
|----results----|----SSD----|----VOC
|               |           |----COCO
|               |                          ( eg: detection ( VOC or COCO AP ) )
|               |----RetinaNet----|----VOC
|               |                 |----COCO
|
|----tensorboard ( Loss visualization )
|
|----tools                       |----eval.py
|         |----classification----|----train.py
|         |                      |----test.py
|         |               
|         |                                                |----COCO----|----eval_coco.py         
|         |                                                |            |----coco_eval.py
|         |                                                |
|         |                                                |----VOC----|----eval_voc.py  
|         |----detection----|----RetinaNet----|----eval----|           |----voc_eval.py        (need modify)
|                           |                 |----train.py
|                           |                 |----test.py 
|                           |                                   
|                           |                        |----COCO----|----eval_coco.py
|                           |                        |            |----coco_eval.py
|                           |                        |            
|                           |                        |----VOC----|----eval_voc.py
|                           |----SSD----|----eval----|           |----voc_eval.py
|                           |           |----train.py
|                           |           |----visualize.py
| 
|                                   |----RetinaNetAugmentations.py      
|             |----augmentations----|----SSDAugmentations.py
|             |----accuracy.py
|             |----AverageMeter.py
|             |----BBoxTransform.py
|             |----ClipBoxes.py
|             |----collate.py
|             |----get_logger.py
|             |----iou.py            
|----utils----|----L2Norm.py
|             |----nms.py
|             |----path.py
|             |----Sampler.py 
|             |----scheduler.py
|
|----FolderOrganization.txt
|
|----main.py
|
|----README.md
|
|----requirements.txt
